ConcurrencyWithWPF/GeneralTemplate.xaml

<Window x:Class="ConcurrencyWithWPF.GeneralTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcurrencyWithWPF"
        mc:Ignorable="d"
        Title="General Template" Height="450" Width="800" FontFamily="Bahnschrift" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="1" MaxHeight="50" FontSize="25"/>
        <TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" MaxHeight="50" Padding="5,5,5,5" Margin="10,0,10,0" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1"/>
        <ListBox x:Name="listBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" MinWidth="200" MaxWidth="400"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="50">
            <ProgressBar Height="20" Width="100" MinWidth="200" MaxWidth="400" Margin="10,0,10,0"/>
            <TextBlock x:Name="textBlock" Text="Status Here" TextWrapping="Wrap" FontSize="16"/>
        </StatusBar>

    </Grid>
</Window>
